name: template-wasm-go
format: 0.1.0
# validation: "./polywrap.test.cue"
jobs:
  sampleMethod:
    steps:
      - uri: fs/build
        method: calcPriceImpactWithAmount
        args:
          spotPriceBefore: "15345"
          tokenAmount: "53234223"
          priceImpact: "12432"
